{
  "name": "finance-api-project",
  "version": "1.0.0",
  "description": "portfolio rebalancing tool",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KaunainKarmali/finance-api-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaunainKarmali/finance-api-project/issues"
  },
  "homepage": "https://github.com/KaunainKarmali/finance-api-project#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "got": "^11.8.2"
  }
}
